# CryptoSim

Crypto currency exchange simulator & Trading game made with vanilla js

## Libraries Used

* Bootstrap
* SweetAlert
* animate.css

## License: GPLv3 

License file included in the source


